apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.guava:guava:18.0'
    provided files('libs/achartengine-1.2.0.jar')
    provided files('libs/android-async-http-1.4.8.jar')
    provided files('libs/fastjson-1.2.6.jar')
    provided files('libs/nineoldandroids-2.4.0.jar')
    provided files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    provided files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    provided files('libs/ormlite-jdbc-4.49-SNAPSHOT.jar')
    provided files('libs/velocity-1.7-dep.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation project(':FlycoTabLayout_Lib-release')
}

