# os.zxs.force

./: .gitignore  README.md
CnisWardRound/app/: build.gradle
CnisWardRound/app/release/: app-release.apk
CnisWardRound/app/src/main/: AndroidManifest.xml
CnisWardRound/app/src/main/assets/template/: laboratoryindex.txt  laboratoryindex_edit.txt  version.txt
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/: BackFragment.java  CnisLogListActivity.java  LoginActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/advice/: AdviceChargeRelationActivity.java  AdviceInfoActivity.java  AdviceListActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/bodyanalysis/: BodyAnalysisInfoActivity.java  BodyAnalysisListActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/courserecord/: CourseRecordChartActivity.java  CourseRecordInfoActivity.java  CourseRecordListActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/frame/: MainActivity.java  MainTabActivity.java  PatientConditionFragment.java  PatientListFragment.java  SettingFragment.java  SyncFragment.java  ToolsFragment.java  TopFragment.java  VersionActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/laboratoryindex/: LaboratoryIndexChartActivity.java  LaboratoryIndexInfoActivity.java  LaboratoryIndexListActivity.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/activity/mealrecord/: MealRecordActivity.java  (+1 more)
CnisWardRound/app/src/main/java/cn/kancare/mobile/bean/: BodyAnalysisReport.java  CourseRecord.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/bo/: BodyAnalysisReportBo.java  CourseRecordBo.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/common/: Global.java
CnisWardRound/app/src/main/java/cn/kancare/mobile/dao/: BodyAnalysisReportDao.java  CourseRecordDao.java
CnisWardRound/app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SlidingTabActivity.java
CnisWardRound/app/src/main/res/drawable/: button.xml  button_disabled.xml  button_white.xml  cnis_ward_round_init.db  seekbar_thumb.xml  shape_bottom_corner_no_top_line.xml  shape_top_corner_no_bottom_line.xml  spacer_medium.xml
CnisWardRound/app/src/main/res/layout/: advice_charge_relation.xml  advice_info.xml  advice_input.xml  advice_list.xml  advice_list_item.xml  advice_product_list.xml  advice_product_list_item.xml  advice_top.xml  body_analysis_info.xml  body_analysis_list.xml  body_analysis_list_item.xml  cnislog_list.xml  cnislog_list_item.xml  course_record_info.xml  course_record_list.xml  course_record_list_item.xml  diagnosis_list.xml  diagnosis_list_item.xml  dict_choose.xml  dict_choose_item.xml  frame_async.xml  frame_main.xml  frame_main_tab.xml  frame_patient_list.xml  frame_patient_list_condition.xml  frame_patient_list_condition_item.xml  frame_setting.xml  frame_tools.xml  frame_top.xml  frame_version.xml  laboratoryindex_info.xml  laboratoryindex_list.xml  laboratoryindex_list_item.xml  login.xml  mealrecord.xml  mealrecord_fragment_food.xml  mealrecord_fragment_food_item.xml  mealrecord_fragment_time.xml  mealrecord_fragment_tmeal.xml  mealrecord_fragment_total.xml  (+12 more)
CnisWardRound/app/src/main/res/values/: array.xml  strings.xml  styles.xml  styles_TableLayout.xml  styles_button.xml  styles_text.xml
CnisWardRound/force/: build.gradle
CnisWardRound/force/src/main/: AndroidManifest.xml
CnisWardRound/force/src/main/java/cn/yan/slidelayout/: DemoListAdapter.java  DemoPageAdapter.java  MainActivity.java
CnisWardRound/force/src/main/java/com/basgeekball/awesomevalidation/: ValidationHolder.java
CnisWardRound/force/src/main/java/com/basgeekball/awesomevalidation/model/: NumericRange.java
CnisWardRound/force/src/main/java/com/basgeekball/awesomevalidation/validators/: BasicValidator.java  ColorationValidator.java  UnderlabelValidator.java  Validator.java
CnisWardRound/force/src/main/java/os/zxs/force/activity/: BackFragment.java
CnisWardRound/force/src/main/java/os/zxs/force/common/: Global.java
CnisWardRound/force/src/main/java/os/zxs/force/core/: App.java  build.java
CnisWardRound/force/src/main/java/tablayoutsamples/adapter/: SimpleHomeAdapter.java
CnisWardRound/force/src/main/java/tablayoutsamples/entity/: TabEntity.java
CnisWardRound/force/src/main/java/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
CnisWardRound/force/src/main/res/anim/: frame.xml  frame2.xml  frame3.xml
CnisWardRound/force/src/main/res/drawable/: checkbox_style.xml
CnisWardRound/force/src/main/res/layout/: activity_main.xml  back.xml  item_demo_list.xml  item_demo_page.xml  progress_dialog.xml
CnisWardRound/force/src/main/res/values/: color.xml  strings.xml  styles.xml
(+207 files in other folders)
