apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '移动查房'
            keyPassword 'zzz123'
            storeFile file('F:/work/android project/os.zxs.force/signed/keystore.jks')
            storePassword 'zzz123'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.kancare.mobile"
        minSdkVersion 11
        targetSdkVersion 16
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'com/j256/ormlite/android'
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-jdbc-4.49-SNAPSHOT.jar')
    compile files('libs/velocity-1.7-dep.jar')
    //E:\tools\android\android-studio\Sdk\extras\android\m2repository\com\android\support\appcompat-v7\25.1.0
    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation project(':force')
    implementation project(':FlycoTabLayout_Lib-release')
    implementation files('libs/SQLiteStudioRemote.jar')
}
