<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <LinearLayout
        android:id="@+id/LinearLayoutAdviceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnSave"
                style="@style/buttonStyle"
                android:text="保存" >
            </Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="1" >

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="品名：" />

                    <EditText
                        android:id="@+id/EditTextEnName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/EditTextMoney"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/blue"
                        android:hint="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="元" />

                    <EditText
                        android:id="@+id/EditTextEnergy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/blue"
                        android:hint="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="kcal" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="服用方式：" />

                    <os.zxs.force.core.view.FlowRadioGroup
                        android:id="@+id/FlowRadioGroupENTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >
                    </os.zxs.force.core.view.FlowRadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="时间段：" />

                    <os.zxs.force.core.view.FlowLinearLayout
                        android:id="@+id/LinearLayoutDoTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >
                    </os.zxs.force.core.view.FlowLinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:visibility="gone"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="规格：" />

                    <EditText
                        android:id="@+id/EditTextSpec"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:enabled="false"
                        android:inputType="number"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="数量：" />

                    <EditText
                        android:id="@+id/EditTextNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="number"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="单位：" />

                    <os.zxs.force.core.view.FlowRadioGroup
                        android:id="@+id/FlowRadioGroupUnit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >
                    </os.zxs.force.core.view.FlowRadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="净含量：" />

                    <EditText
                        android:id="@+id/EditTextNetContent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:inputType="number"
                        android:enabled="false"
                        android:selectAllOnFocus="true" >
                    </EditText>

                    <TextView
                        android:id="@+id/TextViewNetContentUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="g" />

                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="制剂方式：" />

                    <os.zxs.force.core.view.FlowRadioGroup
                        android:id="@+id/FlowRadioGroupPreparationMode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >
                    </os.zxs.force.core.view.FlowRadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="途径：" />

                    <os.zxs.force.core.view.FlowRadioGroup
                        android:id="@+id/FlowRadioGroupDirections"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal" >
                    </os.zxs.force.core.view.FlowRadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="备注：" />

                    <EditText
                        android:id="@+id/EditTextRemark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@android:drawable/edit_text"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minLines="2"
                        android:scrollbars="vertical"
                        android:selectAllOnFocus="true"
                        android:text="无" >
                    </EditText>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ButtonDelete"
                style="@style/buttonStyle"
                android:text="删除" >
            </Button>

            <Button
                android:id="@+id/btnSave2"
                style="@style/buttonStyle"
                android:text="保存" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>