<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_back"
        android:name="cn.kancare.mobile.activity.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="24dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                style="@style/buttonStyle"
                android:onClick="btnSaveOnclickHandler"
                android:text="保存" >
            </Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="1" >

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="未见患者：" />

                    <CheckBox
                        android:id="@+id/chkNoShow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text=" (如果查房时患者不在床位请打对勾)" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="查房日期：" />

                    <os.zxs.force.core.view.DatePickerView
                        android:id="@+id/DatePickerViewRecordDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:focusable="false"
                        android:hint="" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消化症状"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="恶心：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerNausea"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editNauseaRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="腹泻：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerDiarrhea"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editDiarrheaRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="便秘：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerConstipation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editConstipationRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="呕吐：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerVomit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editVomitRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="腹胀：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerAbdominalDistension"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editAbdominalDistensionRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="腹痛：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/SpinnerAbdominalPain"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </Spinner>

                        <EditText
                            android:id="@+id/editAbdominalPainRemark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="备注" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体格检查"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="体温（℃）：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textViewTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃" />

                        <SeekBar
                            android:id="@+id/seekBarTemperature"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:max="70"
                            android:maxHeight="4.0dip"
                            android:minHeight="4.0dip"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip"
                            android:progressDrawable="@drawable/seekbar"
                            android:thumb="@drawable/seekbar_thumb" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="呼吸（次/分）：" />

                    <EditText
                        android:id="@+id/editTextBreathe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="皮肤：" />

                    <Spinner
                        android:id="@+id/SpinnerSkin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" >
                    </Spinner>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="心率（次/分）：" />

                    <EditText
                        android:id="@+id/editHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="血压（mmHg）：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/editDBP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="/" />

                        <EditText
                            android:id="@+id/editSBP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="水肿：" />

                    <Spinner
                        android:id="@+id/SpinnerEdema"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8" >
                    </Spinner>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身体测量"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="三头肌皮脂厚度（mm）：" />

                    <EditText
                        android:id="@+id/editTricepsSkinfold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="身高（cm）：" />

                    <EditText
                        android:id="@+id/editHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="体重（Kg）：" />

                    <EditText
                        android:id="@+id/editWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="BMI（㎏∕㎡）：" />

                    <EditText
                        android:id="@+id/editBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="握力 R/L（N）：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/editGripLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="/" />

                        <EditText
                            android:id="@+id/editGripRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" >
                        </EditText>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="基础代谢（BMR）：" />

                    <EditText
                        android:id="@+id/editBMR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="6分钟步行速度（m/s）：" />

                    <EditText
                        android:id="@+id/editWalkSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="液体丢失量"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="引流量（ml）：" />

                    <EditText
                        android:id="@+id/editDrainage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="胃肠减压量（ml）：" />

                    <EditText
                        android:id="@+id/editGastrointestinalDecompression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="尿量（ml）：" />

                    <EditText
                        android:id="@+id/editUrineVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="30dip"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="备注"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editRemark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:background="@android:drawable/edit_text"
                        android:enabled="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="4"
                        android:scrollbars="vertical" >
                    </EditText>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            style="@style/buttonStyle"
            android:onClick="btnSaveOnclickHandler"
            android:text="保存" >
        </Button>
    </LinearLayout>

</LinearLayout>