<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="24dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSaveSetting"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="保存设置"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="1" >

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_corner_no_bottom_line"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textViewMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="设备编号：" />

                    <EditText
                        android:id="@+id/EditTextMachineNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:enabled="false" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRowMode"
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:visibility="gone"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textViewMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="模式：" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/RadioButtonSingleMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单机版" />

                        <RadioButton
                            android:id="@+id/RadioButtonInnerNetwork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:text="内网版" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRowServerIP"
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:visibility="gone"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textViewServerIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="服务器IP：" />

                    <EditText
                        android:id="@+id/editTextServerIP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:digits="1234567890.:"
                        android:hint="ip + 端口号，如 192.168.0.20:8088" >
                    </EditText>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textViewServerIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="患者列表排序：" />

                    <os.zxs.force.core.view.FlowRadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/RadioButtonDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按科室" />

                        <RadioButton
                            android:id="@+id/RadioButtonBedNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按床号" />

                        <RadioButton
                            android:id="@+id/RadioButtonInHospitalDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:text="按入院日期" />

                        <RadioButton
                            android:id="@+id/RadioButtonDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:text="按临床医生" />
                    </os.zxs.force.core.view.FlowRadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textViewOrderBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="排序方式：" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/RadioButtonAsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正序" />

                        <RadioButton
                            android:id="@+id/RadioButtonDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:text="倒序" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="隐藏历史患者：" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/RadioButtonHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="隐藏" />

                        <RadioButton
                            android:id="@+id/RadioButtonDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:text="显示" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="清理历史数据：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <os.zxs.force.core.view.DatePickerView
                            android:id="@+id/DatePickerViewClearHistoryData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="130dip" />

                        <Button
                            android:id="@+id/btnClear"
                            style="@style/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清理" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_no_corner_without_bottom"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="数据安全：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnDataBack"
                            style="@style/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备份" />

                        <Button
                            android:id="@+id/btnDataRestore"
                            style="@style/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还原"
                            android:visibility="gone" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tableRowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="版本信息：" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnVersion"
                            style="@style/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>