<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_back"
        android:name="cn.kancare.mobile.activity.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_total"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <fragment
                    android:id="@+id/fragment_time"
                    android:name="cn.kancare.mobile.activity.mealrecord.fragment.MealRecordTimeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/buttonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:text="保存" >
                </Button>
            </RelativeLayout>

            <fragment
                android:id="@+id/fragment_tmeal"
                android:name="cn.kancare.mobile.activity.mealrecord.fragment.MealRecordTmealFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <fragment
                android:id="@+id/fragment_food"
                android:name="cn.kancare.mobile.activity.mealrecord.fragment.MealRecordFoodFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_total"
            android:name="cn.kancare.mobile.activity.mealrecord.fragment.MealRecordTotalFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>