<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_back"
        android:name="cn.kancare.mobile.activity.BackFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/spacer_medium"
            android:orientation="vertical"
            android:padding="20dip"
            android:showDividers="middle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ImageViewSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="性别"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/textViewPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="35dip" />

                <ImageButton
                    android:id="@+id/ImageButton_Edit"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_marginLeft="30dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit" />

                <ImageButton
                    android:id="@+id/ImageButton_Delete"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_marginLeft="30dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text=""
                    android:focusable="false"
                    android:textOff="出院"
                    android:textOn="在院" />

                <TextView
                    android:id="@+id/textViewInHospitalDate"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView_Height"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/TextView_Weight"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnWeightChart"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:text="查房记录体重趋势"
                    android:textColor="@color/white"
                    android:background="@drawable/gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewDepartment"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewBedCode"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewClinicistName"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewAge"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hospitalizationNumber"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewPatientNo"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewStaging"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewDiseaseName"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <Button
                    android:id="@+id/btnToQuestionnaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/funnel"
                    android:text="风险筛查"
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />

                <Button
                    android:id="@+id/btnToCourseRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/attachment"
                    android:text="查房记录"
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />

                <Button
                    android:id="@+id/btnToMealRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/fooddome"
                    android:text="膳食调查"
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <Button
                    android:id="@+id/btnToNutrientAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/doctorsuitecase"
                    android:text="制定医嘱"
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />

                <Button
                    android:id="@+id/btnBodyAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/medicalinstrument"
                    android:text="    人体成分报告    "
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />

                <Button
                    android:id="@+id/btnLaboratoryIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/laboratory"
                    android:text="    实验室检查    "
                    android:textColor="@color/sienna"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewChiefComplaint"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewMedicalHistory"
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>