<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <os.zxs.force.core.view.slide.SlideLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:slideCriticalValue="180dp"
        app:slideDirection="fromLeft">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <os.zxs.force.core.view.ClearEditText
                    android:id="@+id/editTextCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/LinearLayout_buttons"
                    android:hint="" />

                <LinearLayout
                    android:id="@+id/LinearLayout_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="60dip"
                        android:layout_height="50dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/search" />

                    <ImageButton
                        android:id="@+id/ImageButton_Add"
                        android:layout_width="60dip"
                        android:layout_height="50dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/add" />
                </LinearLayout>
            </RelativeLayout>


            <ListView
                android:id="@+id/lvPatients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dip"
                android:layout_marginRight="24dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <fragment
                android:id="@+id/fragment_patient_condition"
                android:name="cn.kancare.mobile.activity.frame.PatientConditionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </os.zxs.force.core.view.slide.SlideLayout>
</LinearLayout>